<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeController">
   <top>
      <Pane prefHeight="74.0" prefWidth="624.0" style="-fx-background-color: #004B80;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#home" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #0464A8;" text="Home" />
            <HBox layoutX="239.0" layoutY="18.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#book" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #0464A8;" text="Book" />
                  <Button mnemonicParsing="false" onMouseClicked="#managebook" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #0464A8;" text="Manage Booking" />
                  <Button layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#manageacc" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #0464A8;" text="Manage Account" />
               </children>
            </HBox>
            <Button layoutX="756.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#logOUT" prefHeight="38.0" prefWidth="59.0" style="-fx-background-color: #0464A8;" text="Log Out" />
         </children></Pane>
   </top>
   <center>
      <AnchorPane fx:id="ap" prefHeight="308.0" prefWidth="509.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" prefHeight="404.0" prefWidth="640.0" style="-fx-background-color: #FFA0A0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="home" text="Home">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></StackPane>
         </children></AnchorPane>
   </center>
</BorderPane>
